MONGO_URI = mongodb+srv://iddummydummy:46iSMPkTiruJFKEp@cluster0.o2n4tbg.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

NODE_ENV=production node backend/server.js

VITE_API_URL=https://basicstore-01.onrender.com  // Replace with your actual deployed backend URL

